Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.muf
Bundle-ManifestVersion: 2
Bundle-Name: MUF implementation
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.muf;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.muf.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 net.openchrom.thirdpartylibraries.mfl;bundle-version="0.5.6",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.muf,
 net.openchrom.msd.converter.supplier.muf.converter,
 net.openchrom.msd.converter.supplier.muf.converter.internal.io,
 net.openchrom.msd.converter.supplier.muf.converter.io,
 net.openchrom.msd.converter.supplier.muf.converter.model
